'''
                                Task 1
Создайте класс Point. У него должны быть реализованы следующие методы:
    1. Метод, который принимает координаты точки на плоскости и сохраняет их в атрибуты экземпляра x и y;

    2. Метод, который возвращает расстояние между точкой и началом координат.
       Если у точки отсутствуют атрибуты метод x и y должен возвращать None;

    3. Метод, который:
          а) выводит сообщение «Координаты не заданы», если у точки отсутствуют атрибуты x и y;
          б) выводит сообщение «Point(<x>, <y>)», если атрибуты x и y заданы.
             Вместо <x> и <y> нужно подставить соответствующие значения координат.

    4. Метод, который найдет среди всех созданных экземпляров точку, которая больше остальных удалена от начала координат.
       Если есть несколько точек, находящихся на одинаковом максимальном расстоянии от начала координат,
       нужно выбрать ту, которая находится выше остальных на координатной плоскости.

       Если и таких точек несколько, покажите первую.
       В качестве результата своей работы метод должен вызвать метод 3 у найденной точки.

Гарантируется, что точки создаются с уникальными координатами.
'''

class Point:
    points = []

    def __init__(self, x, y):
        self.x = x
        self.y = y

        Point.points.append(self)

    def get_distance_to_origin(self):
        return (self.x ** 2 + self.y ** 2) ** 0.5

    def get_distance(self, another_point):
        if not isinstance(another_point, Point):
            print('Передана не точка')
            return None
        return ((self.x - another_point.x) ** 2 + (self.y - another_point.y) ** 2) ** 0.5

    def display(self):
        print(f"Point({self.x}, {self.y})")

    @classmethod
    def get_point_with_max_distance(cls):
        max_dist = max(cls.points, key=lambda p: (p.get_distance_to_origin(), p.y))
        cls.display(max_dist)